*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bs-secondary-color: #FFC61A;
    --bs-dark-primary: #cccccc;
    --bs-main-color: #FFFFFF;
    --bs-BgGray-color: #F5F5F5;
    --bs-bgDark-color: #161616;
    --bs-footer-color: #0c0c0c;

  }
  a{
    text-decoration: none;
  }
  li{
    list-style: none;
  }
 .common-section{
  padding: 0 0 9rem 0;
 }
  .common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
  }
  .common-title
  {
    margin-bottom: 4.2rem;
  }

   /* navbar style-------------------------------------- */
  
   .navbar{
    background-color:rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    position: fixed;
    
    z-index: 10;
   }

   .nav-item a:hover{
      color:#FFC61A!important;
      
   }
   
   .nav-item a{
       font-size: 20px;
       font-weight: 700;
       letter-spacing: .5px;
       padding: 35px;
       color: #FFFFFF;
       
   }

   .dropdown:hover .dropdown-menu {
    display: block;
    /* margin-top: .9rem; */
    
}
 .dropend .dropdown-menu {
   
    visibility: hidden;
    /* display: none; */
   
}
.dropend:hover .dropdown-menu{
  visibility: visible;
  position: absolute;
  top: 0;
  right: 100%;
  
}
.dropend-style a{
  padding: 10px;
}

.dropdown-menu{
  width: 300px;
}

.dropdown-menu a{
  padding: 10px;
  color: #0c0c0c;
}

.dropdown-menu a:hover{
   background-color: var(--bs-secondary-color);
   color: #0c0c0c !important;;
}
.nav-border{
  border-bottom: 8px solid var(--bs-secondary-color);
 
}
.fa-cart-shopping{
  /* position: absolute; */
  font-size: 25px;
  margin-top: 38px;
  color: var(--bs-secondary-color);
}
.fa-cart-shopping span{
  position: absolute;
  top: 30px;
  font-size: 16px;
  font-weight: 900;
  padding: 3px;
  background-color: red;
  border-radius: 50%;
}

/* header------------------------------------ */
.crousel-item img{
  height: 100%;
}





















/* navbar media query---------------------------------------- */
@media screen and  (max-width:  576px){
  .navbar{
    background-color: var(--bs-secondary-color);
    height: 100%;
    /* left: -100%; */
    /* display: none; */
   
  }
  .navbar img{
    /* position: relative; */
    /* display: none; */
   
    
  }
  .fa-cart-shopping span{
    position: absolute;
    top: -10px;
   
    font-size: 12px;
    font-weight: 900;
    padding: 3px;
    background-color: red;
    border-radius: 50%;
    /* display: none; */
  }
   
  .fa-cart-shopping{
   position: absolute;
    top: 0;
    left: 3rem;
    font-size: 22px;
    margin-top: 25px;
    color: #FFFFFF;
  }
  
  
  .nav-item a{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: .5px;
    /* padding: 35px; */
    /* color: #FFFFFF; */
    
}
.navbar-nav .nav-link {
  padding: 10px;
  color: white;
}
.fa-bars{
 color: #ffffff;
  font-size: larger;
  padding: 7px;

}
.fa-bars:hover .navbar{
    display: block;
}

.nav-item a:hover {
  color: #ffffff!important;
  background-color: #cccccc;
}

.dropdown:hover .dropdown-menu {
  display: block;
  /* margin-top: 0.9rem; */
  background-color:var(--bs-secondary-color);
}

.dropdown-menu .dropdown-item{
  padding: 0 0 4px 40px;
 
}
.dropdown-toggle::after{
  margin-left: 15rem;
}



.dropend-style a{
   margin-bottom: 0;
   padding: 0 30px;
   color: #0c0c0c!important;
} 

.dropdown-menu .dropend-style{
    padding: 2px!important;
}
 .dropdown-menu a{
  padding: 10px;
}
.dropend-style a{
  padding: 10px;
}
li.nav-item .dropend .dropend-style .nav-link{
  padding: 10px;
}

.dropend .dropdown-item{
   
 visibility: visible;
 
 
}
/* crousel ----------------------------- */

.carousel .carousel-inner{
  /* position: relative; */
  /* top: 100px; */
}








}
  
