<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        div{
            border:4px solid red ;
        }
    </style>
  </head>
  <body>
  
      
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>

    <div class="container-fluid">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>

    <div class="container-sm">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>

    <div class="container-md">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>

    <div class="container-lg">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>

    <div class="container-xl">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>
    <div class="container-xxl">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur accusantium autem id aliquid nostrum dolor dignissimos, inventore, fuga animi sint dicta provident sapiente sit? Vel saepe hic dolorum aliquam animi iste sapiente inventore quisquam consequatur libero illo omnis consectetur voluptas debitis eos assumenda rem doloribus laboriosam voluptate, veniam quae.
        </p>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>