<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
    </style>
  </head>
  <body>

    <div class="d-flex flex-row-reverse">
        <div class="text-bg-warning p-3 border">1Lorem, ipsum.</div>
        <div class="text-bg-warning p-3 border">2Lorem, ipsum.</div>
        <div class="text-bg-warning p-3 border">3Lorem, ipsum.</div>
    </div>

    <br><br><br><br>

    <div class="d-flex flex-sm-column flex-md-row">
        <div class="text-bg-info p-3 border">1Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">2Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">3Lorem, ipsum.</div>
    </div>

    <br><br><br><br>

<div class="d-flex flex-sm-wrap flex-md-nowrap">
    <div class="text-bg-success p-3 text-center border w-25">1</div>
    <div class="text-bg-success p-3 text-center border w-25">2</div>
    <div class="text-bg-success p-3 text-center border w-25">3</div>
    <div class="text-bg-success p-3 text-center border w-25">4</div>
    <div class="text-bg-success p-3 text-center border w-25">5</div>
    <div class="text-bg-success p-3 text-center border w-25">6</div>
    <div class="text-bg-success p-3 text-center border w-25">7</div>
    <div class="text-bg-success p-3 text-center border w-25">8</div>
    <div class="text-bg-success p-3 text-center border w-25">9</div>
    <div class="text-bg-success p-3 text-center border w-25">10</div>
</div>

    <br><br><br><br>

    <div class="d-flex justify-content-end">
        <div class="text-bg-info p-3 border">1Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">2Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">3Lorem, ipsum.</div>
    </div>


    <br><br><br><br>

    <div class="d-flex align-items-center justify-content-center " style="background-color: red;height: 400px;">
        <div class="text-bg-info p-3 border">1Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">2Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">3Lorem, ipsum.</div>
    </div>

    <br><br><br><br>

    <div class="d-flex justify-content-between " style="background-color: rgb(248, 231, 231);height: 400px;">
        <div class="text-bg-info p-3 border h-25 align-self-center">1Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border h-25 align-self-end">2Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border h-25">3Lorem, ipsum.</div>
    </div>

    <br><br><br><br>

    <div class="d-flex ">
        <div class="text-bg-info p-3 border  flex-grow-1">1Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">2Lorem, ipsum.</div>
        <div class="text-bg-info p-3 border">3Lorem, ipsum.</div>
    </div>

    <br><br><br><br>
    <br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>