<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  </head>
  <body>
  
      <div class="card" style="width: 20rem;">
        <div class="card-body">
            <h3 class="card-title">Lorem, ipsum dolor.</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
            </p>
        </div>
      </div>


    <br><br><br><br>

    <div class="card" style="width: 20rem;">
        <img src="https://images.unsplash.com/photo-1701365298509-069153093f8c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" class="card-img-top" height="250" alt="">
        <div class="card-body">
            <h3 class="card-title">Lorem, ipsum dolor.</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
            </p>
        </div>
      </div>



    <br><br><br><br>

    <div class="card position-relative" style="width: 20rem;">
        <img src="https://images.unsplash.com/photo-1701365298509-069153093f8c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" class="card-img-top" height="250" alt="">
        <div class="card-header">Lorem, ipsum dolor.</div>
        <div class="card-body">
            <h3 class="card-title">Lorem, ipsum dolor.</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
            </p>
        </div>
        <div class="position-absolute  text-bg-dark text-center" style="top: 15%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ducimus?</div>
        <div class="card-footer">
            Lorem, ipsum.
        </div>
      </div>



    <br><br><br><br>

<div class="row">
    <div class="col-sm-12  col-md-6  ">
        <div class="card bg-warning" style="width: 20rem;">
            <div class="card-body">
                <h3 class="card-title">Lorem, ipsum dolor.</h3>
                <p class="card-text bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
                </p>
            </div>
          </div>
    </div>
    <div class="col-sm-12 col-md-6">
        <div class="card text-bg-danger" style="width: 20rem;">
            <div class="card-body">
                <h3 class="card-title">Lorem, ipsum dolor.</h3>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
                </p>
            </div>
          </div>
          
    </div>

</div>

    <br><br><br><br>

<div class="card-group container">
    <div class="card" style="width: 20rem;">
        <div class="card-body">
            <h3 class="card-title">Lorem, ipsum dolor.</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
            </p>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <div class="card-body">
            <h3 class="card-title">Lorem, ipsum dolor.</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
            </p>
        </div>
      </div>
      <div class="card" style="width: 20rem;">
        <div class="card-body">
            <h3 class="card-title">Lorem, ipsum dolor.</h3>
            <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quisquam dolorem eaque voluptates libero error consectetur tenetur, sunt adipisci rem laborum quae illo aspernatur ad distinctio mollitia expedita? Esse, soluta!
            </p>
        </div>
      </div>
</div>

    <br><br><br><br>

<div class="card" style="width: 18rem;height: 300px;">
    <div class="card-header placeholder-glow">
        <span class="placeholder col-12"></span>
    </div>
<div class="card-body placeholder-glow">
    <h3 class="card-title placeholder-glow">
        <span class="placeholder col-6"></span>
    </h3>
    <p class="card-text placeholder-glow ">
        <span class="placeholder col-12 "></span>
        <span class="placeholder col-2 "></span>
        <span class="placeholder col-8 "></span>
        <span class="placeholder col-11 "></span>

    </p>
    <a href="#" class="btn btn-danger disabled placeholder col-7"></a>
</div>
<div class="card-footer placeholder-glow">
    <span class="placeholder col-12"></span>
</div>
</div>

    <br><br><br><br>


    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>