<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    </style>
  </head>
  <body>
  <ul class="list-group">
    <li class="list-group-item active">GRass</li>
    <li class="list-group-item disabled">Needle</li>
    <li class="list-group-item">Bus</li>
    <li class="list-group-item">FootPrint</li>
  </ul>

    <br><br><br><br>

<div class="list-group">
    <a href="#" class="list-group-item active">JimJam</a>
    <a href="#" class="list-group-item">JimJam</a>
    <a href="#" class="list-group-item">JimJam</a>
    <a href="#" class="list-group-item">JimJam</a>
    <a href="#" class="list-group-item">JimJam</a>
</div>

    <br><br><br><br>

    <ul class="list-group-flush">
        <li class="list-group-item ">GRass</li>
        <li class="list-group-item ">Needle</li>
        <li class="list-group-item">Bus</li>
        <li class="list-group-item">FootPrint</li>
      </ul>
    
    <br><br><br><br>

    <ol class="list-group list-group-numbered">
        <li class="list-group-item active">GRass</li>
        <li class="list-group-item ">Needle</li>
        <li class="list-group-item">Bus</li>
        <li class="list-group-item">FootPrint</li>
      </ol>

    <br><br><br><br>

<h1>Lorem, ipsum dolor. 
    <span class="badge bg-primary">New</span>
</h1>
<h1>Lorem, ipsum dolor. 
    <span class="badge bg-warning">New</span>
</h1>
<h1>Lorem, ipsum dolor. 
    <span class="badge bg-danger">New</span>
</h1>
<h1>Lorem, ipsum dolor. 
    <span class="badge bg-info">New</span>
</h1>
<h1>Lorem, ipsum dolor. 
    <span class="badge bg-secondary">New</span>
</h1>

    <br><br><br><br>

<button type="button" class="btn btn-info">
   Notifications <span class="badge bg-dark">New !! </span>
</button>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>