<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    </style>
  </head>
  <body>

    <form class="needs-validation" novalidate>

        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="" id="name" required>

            <div class="valid-feedback">Allowed Submission</div>
            <div class="invalid-feedback">Not Allowed Submission</div>

        </div>

        <div class="mb-3">
            <label for="emailid" class="form-label">Email Addresse</label>
            <input type="email" class="form-control" name="" id="emailid" required>

            <div class="valid-feedback">Allowed Submission</div>
            <div class="invalid-feedback">Not Allowed Submission</div>

        </div>

        <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" name="" id="city" required>

            <div class="valid-feedback">Allowed Submission</div>
            <div class="invalid-feedback">Not Allowed Submission</div>

        </div>

        <div class="mb-3">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" name="" id="invalidcheck" required>
                <label for="invalidcheck" class="form-check-label">Agree to terms and Conditions</label>

                <div class="valid-feedback">Allowed Submission</div>
                <div class="invalid-feedback">Not Allowed Submission</div>

            </div>
        </div>

        <input type="submit" value="Submit" class="btn btn-warning">
    </form>

    <br><br><br><br>

<h1>Progress bar</h1>
<hr>

<div 
class="progress mb-4" 
role="progressbar"
aria-valuenow="25"
aria-valuemin="0"
aria-valuemax="100"
>
    <div class="progress-bar" style="width: 25%;">
    </div>
</div>

    <br><br><br><br>

    <div 
    class="progress mb-4" 
    role="progressbar"
    aria-valuenow="50"
    aria-valuemin="0"
    aria-valuemax="100"
    >
        <div class="progress-bar bg-success" style="width: 50%;">
        </div>
    </div>

    <br><br><br><br>

    <div 
    class="progress mb-4" 
    role="progressbar"
    aria-valuenow="50"
    aria-valuemin="0"
    aria-valuemax="100"
    >
        <div 
        class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 50%;"> 

        </div>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   <script>

const form = document.querySelector('.needs-validation')

form.addEventListener('submit',(e)=>{

    if(!form.checkValidity()){
        e.preventDefault()
    }else{
        alert('Form  Submitted')
    }

    form.classList.add('was-validated')
})

   </script> 

  </body>
</html>