<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    </style>
  </head>
  <body>
     
    <table class="table table-info">
     <thead>
        <tr>
            <th>#</th>
            <th>User</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
     </thead>
     <tbody>
        <tr class="table-danger">
            <th>1</th>
            <td>Tony Stark</td>
            <td>ts32@hotmail.com</td>
            <td class="table-secondary">Web Developer</td>
        </tr>
        <tr>
            <th>2</th>
            <td>Gony Sharma</td>
            <td class="table-dark">gs32@gmail.com</td>
            <td>Senior Web Developer</td>
        </tr>
        <tr class="table-primary">
            <th>3</th>
            <td>Thor</td>
            <td>thor32@outlook.com</td>
            <td>Manager</td>
        </tr>
     </tbody>
    </table>

    <br><br><br><br>
    <br><br><br><br>

    <table class="table table-striped">
        <thead>
           <tr>
               <th>#</th>
               <th>User</th>
               <th>Email</th>
               <th>Password</th>
           </tr>
        </thead>
        <tbody>
           <tr >
               <th>1</th>
               <td>Tony Stark</td>
               <td>ts32@hotmail.com</td>
               <td >Web Developer</td>
           </tr>
           <tr>
               <th>2</th>
               <td>Gony Sharma</td>
               <td >gs32@gmail.com</td>
               <td>Senior Web Developer</td>
           </tr>
           <tr >
               <th>3</th>
               <td>Thor</td>
               <td>thor32@outlook.com</td>
               <td>Manager</td>
           </tr>
        </tbody>
       </table>

    <br><br><br><br>
    <br><br><br><br>

    <table class="table table-hover ">
        <thead>
           <tr>
               <th>#</th>
               <th>User</th>
               <th>Email</th>
               <th>Password</th>
           </tr>
        </thead>
        <tbody>
           <tr >
               <th>1</th>
               <td>Tony Stark</td>
               <td>ts32@hotmail.com</td>
               <td >Web Developer</td>
           </tr>
           <tr>
               <th>2</th>
               <td>Gony Sharma</td>
               <td >gs32@gmail.com</td>
               <td>Senior Web Developer</td>
           </tr>
           <tr >
               <th>3</th>
               <td>Thor</td>
               <td>thor32@outlook.com</td>
               <td>Manager</td>
           </tr>
        </tbody>
       </table>



    <br><br><br><br>
    <br><br><br><br>

    <table class="table table-borderless ">
        <thead>
           <tr>
               <th>#</th>
               <th>User</th>
               <th>Email</th>
               <th>Password</th>
           </tr>
        </thead>
        <tbody>
           <tr >
               <th>1</th>
               <td>Tony Stark</td>
               <td>ts32@hotmail.com</td>
               <td >Web Developer</td>
           </tr>
           <tr>
               <th>2</th>
               <td>Gony Sharma</td>
               <td >gs32@gmail.com</td>
               <td>Senior Web Developer</td>
           </tr>
           <tr >
               <th>3</th>
               <td>Thor</td>
               <td>thor32@outlook.com</td>
               <td>Manager</td>
           </tr>
        </tbody>
       </table>

       <br><br><br><br>
       <br><br><br><br>

       <h1>BreadCrumb</h1>
       <hr>

       <br><br><br><br>
       <br><br><br><br>

       <nav style="--bs-breadcrumb-divider:'||';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">About</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">Categories</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">
                <a href="#">Services</a>
            </li>
        </ol>
       </nav>

       <br><br><br><br>
       <br><br><br><br>

       <h1>Pagination</h1>
       <hr>

       <br><br><br><br>

<nav aria-label="page-navigation">
    <ul class="pagination">
        <li class="page-item ">
            <a href="#" class="page-link">Previous</a>
        </li>
        <li class="page-item">
            <a href="#" class="page-link">1</a>
        </li>
        <li class="page-item">
            <a href="#" class="page-link">2</a>
        </li>
        <li class="page-item active">
            <a href="#" class="page-link">3</a>
        </li>
        <li class="page-item ">
            <a href="#" class="page-link">Next</a>
        </li>
        <li class="page-item ">
            <a href="#" class="page-link">Next</a>
        </li>
        <li class="page-item ">
            <a href="#" class="page-link"> &rarr;</a>
        </li>
       
    </ul>
</nav>

       <br><br><br><br>

       <br><br><br><br>
       <br><br><br><br>

       <nav aria-label="page-navigation">
        <ul class="pagination pagination-lg">
            <li class="page-item disabled">
                <a href="#" class="page-link">Previous</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item active">
                <a href="#" class="page-link">3</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link">Next</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link">Next</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link"> &rarr;</a>
            </li>
           
        </ul>
    </nav>
    

       <br><br><br><br>
       <br><br><br><br>

       <nav aria-label="page-navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item ">
                <a href="#" class="page-link">Previous</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">1</a>
            </li>
            <li class="page-item">
                <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item active">
                <a href="#" class="page-link">3</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link">Next</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link">Next</a>
            </li>
            <li class="page-item ">
                <a href="#" class="page-link"> &rarr;</a>
            </li>
           
        </ul>
    </nav>
    

       <br><br><br><br>
       <br><br><br><br>

       <div class="row">
        <div class="col-4 border text-truncate">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam soluta nemo quibusdam nesciunt minima aspernatur vitae assumenda reiciendis accusamus aliquid impedit nobis, esse expedita veniam repellat, debitis quisquam, quo nam unde! Nobis ab tempore voluptatibus, odio laudantium illum distinctio.
        </div>
       </div>

       <br><br><br><br>
       <br><br><br><br>

     <div class="card" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1701725313832-d8f7fadb3006?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" height="200" alt="" class="card-img-top">
    <div class="card-body">
        <h2 class="card-title">Lorem, ipsum dolor.</h2>
        <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloribus temporibus iure. Assumenda praesentium a rerum harum, porro explicabo distinctio?
        </p>
        <a href="https://www.google.com" class="btn btn-primary stretched-link">Learn More</a>
    </div>
</div>

       <br><br><br><br>
       <br><br><br><br>

       <div class="invisible">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, necessitatibus.</div>
       <div class="visible">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, necessitatibus.</div>
       <div class="invisible">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, necessitatibus.</div>

       <br><br><br><br>
       <br><br><br><br>

       <div class="float-start border">Lorem, ipsum.</div>
       <div class="float-end border">Lorem, ipsum.</div>
       <div class="float-none border">Lorem, ipsum.</div>



       <br><br><br><br>
       <br><br><br><br>

       <div class="float-sm-start float-md-end  border">Lorem, ipsum.</div>

       <br><br><br><br>
       <br><br><br><br>

       <br><br><br><br>
       <br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



  </body>
</html>