<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>
  
<!-- heading -->

<h1>Categories</h1>
<h2>Categories</h2>
<h3>Categories</h3>
<h4>Categories</h4>
<h5>Categories</h5>
<h6>Categories</h6>


<br><br><br><br><br>

<p class="h1">Categories</p>
<p class="h2">Categories</p>
<p class="h3">Categories</p>
<p class="h4">Categories</p>
<p class="h5">Categories</p>
<p class="h6">Categories</p>

<br><br><br><br><br>

<h1 class="display-1">Categories</h1>
<h2 class="display-2">Categories</h2>
<h3 class="display-3">Categories</h3>
<h4 class="display-4">Categories</h4>
<h5 class="display-5">Categories</h5>
<h6 class="display-6">Categories</h6>


<br><br><br><br><br>

<p class="lead">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse obcaecati nihil dignissimos inventore repudiandae, beatae omnis, quam voluptatem nulla, suscipit consectetur ea. Molestias nostrum debitis corporis natus blanditiis, placeat quam, error adipisci nobis aspernatur quibusdam est! Dicta nisi ad explicabo.
</p>

<br><br><br><br><br>

<blockquote class="blockquote">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste recusandae obcaecati incidunt nostrum numquam nemo alias voluptas sequi ratione sint consequatur veritatis debitis iusto non cupiditate corporis, quam nobis, temporibus tempora? At quasi deleniti veniam optio sint voluptas nihil quidem?</p>
</blockquote>

<br><br><br><br><br>

<p class="fw-bold">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fw-bolder">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fw-light">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fw-lighter">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fw-semibold">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fw-medium">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fw-normal">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fst-italic">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="fst-normal">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<br><br><br><br><br>

<p class="lh-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="lh-base">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="lh-sm">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="lh-lg">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<br><br><br><br><br>

<p class="text-lowercase">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="text-uppercase">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="text-capitalize">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="text-center" >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="text-end">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>
<p class="text-start">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quas excepturi aspernatur obcaecati eius nulla, tempora enim aliquid magnam consectetur a porro sint accusamus perspiciatis at. Voluptas, sequi impedit. Cupiditate.
</p>

<p class="text-md-center text-lg-end" style="background-color: aqua;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
</p>

<br><br><br><br><br>
<br><br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>