<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       div{
        border: 4px solid blue;
       }
    </style>
  </head>
  <body>
  <div class="d-none">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates dolores quisquam, vitae eaque incidunt repellat tempore reiciendis obcaecati in consectetur blanditiis? Explicabo obcaecati nisi temporibus numquam deleniti eum neque!
  </div>

  <div class="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates dolores quisquam, vitae eaque incidunt repellat tempore reiciendis obcaecati in consectetur blanditiis? Explicabo obcaecati nisi temporibus numquam deleniti eum neque!
  </div>

  <div class="" style="height: 350px;width: 400px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptates dolores quisquam, vitae eaque incidunt repellat tempore reiciendis obcaecati in consectetur blanditiis? Explicabo obcaecati nisi temporibus numquam deleniti eum neque!
  </div>

      <br><br><br><br><br>

      <div class="d-inline" style="height: 350px;width: 400px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quasi voluptates ea. Commodi nostrum maxime, debitis ut officiis beatae. Sint?
      </div>

      <div class="d-inline" style="height: 350px;width: 400px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quasi voluptates ea. Commodi nostrum maxime, debitis ut officiis beatae. Sint?
      </div>

      <br><br><br><br><br>

      <div class="d-inline-block" style="height: 350px;width: 400px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quasi voluptates ea. Commodi nostrum maxime, debitis ut officiis beatae. Sint?
      </div>

      <div class="d-inline-block" style="height: 350px;width: 400px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quasi voluptates ea. Commodi nostrum maxime, debitis ut officiis beatae. Sint?
      </div>

      <div class="d-sm-inline d-md-inline-block d-lg-none" style="height: 350px;width: 150px;background-color: red;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quasi voluptates ea. Commodi nostrum maxime, debitis ut officiis beatae. Sint?
      </div>

      <br><br><br><br><br>

      <h1>Position</h1>
<hr>
        <div style="height: 400px;">
        <h3 class="position-relative top-100">TREE-TRUNK</h3>
        </div>

        <div style="height: 400px;margin-top: 40px;">
          <h3 class="position-relative" style="top: 30%;left: 50%;">TREE-TRUNK</h3>
          </div>

      <br><br><br><br><br>

      <div style="height: 400px;" class="position-relative">
        <h3 class="position-absolute" style="top: 0;left: 0;">TREE-Absolute</h3>
        </div>

      <br><br><br><br><br>

     <br><br><br><br><br>

     <div class="position-sticky top-0" style="height: 100px;width: 100%;background-color: rebeccapurple;">
      <h3 class=" ">TREE-Sticky</h3>
      </div>

      <br><br><br><br><br>

      <div class="position-fixed fixed-bottom" style="height: 100px;width: 250px;">
        <h3 class=" ">TREE-fixed</h3>
        </div>

        
      <div class="position-fixed fixed-top" style="height: 100px;width: 250px;background-color: aqua;">
        <h3 class=" ">TREE-fixed TOP</h3>
        </div>

      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>