<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    </style>
  </head>
  <body>
  
      <div class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="bg-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="bg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="bg-transparent">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

      <br><br><br><br><br><br>
<hr>

<div class="text-bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-bg-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-transparent">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

<hr>
<br><br><br><br><br><br><br>

<div class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

<hr>
<br><br><br><br><br>


<hr>

<div class="text-bg-primary bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-danger bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-warning bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-bg-light bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-bg-secondary bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  <div class="text-bg-info bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-success bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-transparent bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-dark bg-gradient">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

<br><br><br><br><br><br><br><br><br><br>

<div class="text-bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-success bg-opacity-10">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-success bg-opacity-25">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-bg-success bg-opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  
<div class="text-bg-success bg-opacity-75">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  
<div class="text-bg-success bg-opacity-100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  

<br><br><br><br><br><br><br>

<div class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>  
<div class="text-danger text-opacity-25">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-danger text-opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-danger text-opacity-75">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
<div class="text-danger text-opacity-100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>

<br><br><br><br><br><br><br>

<p><a href="#" class="link-danger">Lorem, ipsum dolor.</a></p>
<p><a href="#" class="link-primary">Lorem, ipsum dolor.</a></p>
<p><a href="#" class="link-warning">Lorem, ipsum dolor.</a></p>
<p><a href="#" class="link-dark">Lorem, ipsum dolor.</a></p>
<p><a href="#" class="link-info">Lorem, ipsum dolor.</a></p>
<p><a href="#" class="link-secondary">Lorem, ipsum dolor.</a></p>
<p><a href="#" class="link-success">Lorem, ipsum dolor.</a></p>

<br><br><br><br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>