<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>

    <div class="text-bg-dark m-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark m-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark m-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark m-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark m-5">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>

    <div class="text-bg-dark my-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark my-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark my-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark my-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark my-5">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>

    <div class="text-bg-dark mx-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mx-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mx-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mx-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mx-5">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>
    <div class="text-bg-dark mt-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mt-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mt-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mt-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mt-5">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>

    <div class="text-bg-dark mb-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mb-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mb-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mb-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark mb-5">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>

    <div class="text-bg-dark w-50 ms-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 ms-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 ms-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 ms-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 ms-5">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>

<div style="background-color: aqua;width: 100%;">

    <div class="text-bg-dark  me-1">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark  me-2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark  me-3">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark  me-4">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark  me-5">Lorem ipsum dolor sit amet consectetur.</div>

</div>

    <br><br><br><br>

    <div class="text-bg-dark w-50 m-auto">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 m-auto">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 m-auto">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 m-auto">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="text-bg-dark w-50 m-auto">Lorem ipsum dolor sit amet consectetur.</div>

    <br><br><br><br>

    <div class="text-bg-warning ms-sm-3 m-md-auto me-lg-5 w-75">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, sequi!</div>
<br><br><br><br>

  <h1>Padding</h1>

  <br><br><br><br>

  <div class="text-bg-dark p-1 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark p-2 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark p-3 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark p-4 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark p-5 m-3">Lorem ipsum dolor sit amet consectetur.</div>

  <br><br><br><br>

  <div class="text-bg-dark py-1 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark py-2 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark py-3 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark py-4 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark py-5 m-2">Lorem ipsum dolor sit amet consectetur.</div>

  <br><br><br><br>

  <div class="text-bg-dark px-1 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark px-2 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark px-3 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark px-4 m-2">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark px-5 m-2">Lorem ipsum dolor sit amet consectetur.</div>

  <br><br><br><br>
  <div class="text-bg-dark pt-1 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pt-2 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pt-3 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pt-4 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pt-5 m-3">Lorem ipsum dolor sit amet consectetur.</div>

  <br><br><br><br>

  <div class="text-bg-dark pb-1 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pb-2 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pb-3 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pb-4 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark pb-5 m-3">Lorem ipsum dolor sit amet consectetur.</div>

  <br><br><br><br>

  <div class="text-bg-dark w-50 ps-1 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark w-50 ps-2 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark w-50 ps-3 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark w-50 ps-4 m-3">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark w-50 ps-5 m-3">Lorem ipsum dolor sit amet consectetur.</div>

  <br><br><br><br>

<div style="background-color: aqua;width: 100%;">

  <div class="text-bg-dark  pe-1 m-2 text-end">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark  pe-2 m-2 text-end">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark  pe-3 m-2 text-end">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark  pe-4 m-2 text-end">Lorem ipsum dolor sit amet consectetur.</div>
  <div class="text-bg-dark  pe-5 m-2 text-end">Lorem ipsum dolor sit amet consectetur.</div>

</div>

  <br><br><br><br>
  <br><br><br><br>

  <div class="hstack gap-3">
    <div class="p-2 bg-info">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="p-2 bg-info">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="p-2 bg-info">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="p-2 bg-info">Lorem ipsum dolor sit amet consectetur.</div>
  </div>

  <br><br><br><br>
  <br><br><br><br>

  <div class="vstack gap-3">
    <span class="p-2 text-bg-success">Lorem ipsum dolor sit.</span>
    <span class="p-2 text-bg-success">Lorem ipsum dolor sit.</span>
    <span class="p-2 text-bg-success">Lorem ipsum dolor sit.</span>
    <span class="p-2 text-bg-success">Lorem ipsum dolor sit.</span>
  </div>


  <br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>