<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    </style>
  </head>
  <body>

  <div class="bg-danger text-white p-3 w-25">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error!
  </div>
  <div class="bg-danger text-white p-3 w-50">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error!
  </div>
  <div class="bg-danger text-white p-3 w-75">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error!
  </div>
  <div class="bg-danger text-white p-3 w-100">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error!
  </div>
  <div class="bg-danger text-white p-3 w-auto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error!
  </div>
  <div class="bg-danger text-white p-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error!
  </div>
      <br><br><br><br><br>

 <div style="height: 300px;border: 2px solid black;">

<div class="bg-primary text-white d-inline-block h-25">
    Lorem, ipsum 
</div>
<div class="bg-primary text-white d-inline-block h-50">
    Lorem, ipsum 
</div>
<div class="bg-primary text-white d-inline-block h-75">
    Lorem, ipsum 
</div>
<div class="bg-primary text-white d-inline-block h-100">
    Lorem, ipsum 
</div>
<div class="bg-primary text-white d-inline-block h-auto">
    Lorem, ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
</div>


</div>

      <br><br><br><br><br>

<div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border ">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border-bottom">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4  border-top">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4  border-start">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4  border-end">Lorem ipsum dolor sit.</div>

      <br><br><br><br><br>

      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-primary">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-secondary">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-info">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-danger">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-dark">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-success">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-light">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-warning">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-secondary-subtle">Lorem ipsum dolor sit.</div>

      <br><br><br><br><br>

      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-primary rounded">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-secondary rounded-bottom">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-info rounded-top">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-danger rounded-start">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-dark rounded-end">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-25 mx-auto my-4 border border-success rounded-circle">Lorem ipsum dolor sit.</div>
      <hr>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-success rounded-1">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-light w-75 mx-auto my-4 border border-dark rounded-2">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-dark w-75 mx-auto my-4 border border-warning rounded-3">Lorem ipsum dolor sit.</div>
      <div class="p-3 mb-2 text-bg-dark w-75 mx-auto my-4 border border-secondary-subtle rounded-4">Lorem ipsum dolor sit.</div>

      <br><br><br><br><br>
      <br><br><br><br><br>

<div class="p-3 mb-4 shadow">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-4 shadow-none">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-4 shadow-sm">Lorem ipsum dolor sit.</div>
<div class="p-3 mb-4 shadow-lg">Lorem ipsum dolor sit.</div>

      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>