<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
     
    </style>
  </head>
  <body>

  <button class="btn btn-primary">Lorem, ipsum.</button>
  <button class="btn btn-secondary">Lorem, ipsum.</button>
  <button class="btn btn-success">Lorem, ipsum.</button>
  <button class="btn btn-danger">Lorem, ipsum.</button>
  <button class="btn btn-warning">Lorem, ipsum.</button>
  <button class="btn btn-info">Lorem, ipsum.</button>
  <button class="btn btn-dark">Lorem, ipsum.</button>
  <button class="btn btn-light">Lorem, ipsum.</button>

      
  <br><br><br><br><br><br>

  <button class="btn btn-primary disabled">Lorem, ipsum.</button>
  <button class="btn btn-primary active">Lorem, ipsum.</button>

  <br><br><br><br><br><br>

  <button class="btn btn-outline-primary">Lorem, ipsum.</button>
  <button class="btn btn-outline-secondary">Lorem, ipsum.</button>
  <button class="btn btn-outline-success">Lorem, ipsum.</button>
  <button class="btn btn-outline-danger">Lorem, ipsum.</button>
  <button class="btn btn-outline-warning">Lorem, ipsum.</button>
  <button class="btn btn-outline-info">Lorem, ipsum.</button>
  <button class="btn btn-outline-dark">Lorem, ipsum.</button>
  <button class="btn btn-outline-light">Lorem, ipsum.</button>
 

  <br><br><br><br><br><br>
  <button class="btn btn-primary btn-sm ">Lorem, ipsum.</button>
  <button class="btn btn-primary btn-lg">Lorem, ipsum.</button>

  <br><br><br><br><br><br>

<a href="#" class="btn btn-warning">Lorem, ipsum dolor.</a>
<a href="#" class="btn btn-warning btn-lg">Lorem, ipsum dolor.</a>
<a href="#" class="btn btn-warning btn-sm">Lorem, ipsum dolor.</a>
  
  
  <br><br><br><br><br><br>

 <div class="d-grid vstack gap-3">
    <button class="btn btn-outline-danger">Lorem, ipsum.</button>
    <button class="btn btn-outline-danger">Lorem, ipsum.</button>
    <button class="btn btn-outline-danger">Lorem, ipsum.</button>
 </div>

  <br><br><br><br><br><br>

<div class="btn-group" role="group">
    <button class="btn btn-warning">Left</button>
    <button class="btn btn-warning">Middle</button>
    <button class="btn btn-warning">Right</button>
</div>

  <br><br><br><br><br><br>

<div class="btn-toolbar" role="toolbar">
    <div class="btn-group me-3" role="group">
        <button class="btn btn-warning">Left</button>
        <button class="btn btn-warning">Middle</button>
        <button class="btn btn-warning">Right</button>
    </div>
    <div class="btn-group" role="group">
        <button class="btn btn-warning">Left</button>
        <button class="btn btn-warning">Middle</button>
        <button class="btn btn-warning">Right</button>
    </div>

</div>

  <br><br><br><br><br><br>

<div class="dropdown">
    <button
     class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
        DropDown
    </button>
    <ul class="dropdown-menu">
        <li>
            <a href="#" class="dropdown-item">Link 1</a>
        </li>
        <li>
            <a href="#" class="dropdown-item">Link 1</a>
        </li>
        <li>
            <a href="#" class="dropdown-item">Link 1</a>
        </li>
        <li>
            <a href="#" class="dropdown-item">Link 1</a>
        </li>
    </ul>
</div>

  <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>