<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>
  
<nav class="navbar navbar-expand-sm bg-warning">
<div class="container">
    <a href="#" class="navbar-brand">E.Tech</a>
    <button
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navList"
    class="navbar-toggler"
    >
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navList">
    <ul class="navbar-nav m-auto">
        <li class="nav-item">
            <a href="#" class="nav-link active">Lorem, ipsum.</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Lorem, ipsum.</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Lorem, ipsum.</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Lorem, ipsum.</a>
        </li>
    </ul>
</div>
</div>
</nav>

<br><br><br><br><br><br></br>

<nav class="navbar navbar-expand-sm bg-info navbar-dark">
    <div class="container">
        <a href="#" class="navbar-brand">E.Tech</a>
        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navList"
        class="navbar-toggler"
        >
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navList">
        <ul class="navbar-nav m-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active">Lorem, ipsum.</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem, ipsum.</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem, ipsum.</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem, ipsum.</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>

<br><br><br><br><br><br><br><br><br>

<nav class="navbar navbar-expand-sm bg-danger navbar-dark position-fixed top-0 w-100">
    <div class="container">
        <a href="#" class="navbar-brand">E.Tech</a>
        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navList"
        class="navbar-toggler"
        >
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navList">
        <ul class="navbar-nav m-auto">
            <li class="nav-item">
                <a href="#home" class="nav-link ">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem, ipsum.</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem, ipsum.</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem, ipsum.</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>

<br><br><br><br><br><br><br><br><br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti veniam voluptas quibusdam odio. Vitae quas repellendus facilis at laborum cupiditate deleniti consequuntur excepturi consectetur asperiores unde minus fugit velit, sunt repellat! Iste quaerat neque exercitationem ducimus, corporis repellat corrupti adipisci labore quia unde quam voluptatum vel suscipit soluta nisi dolorem facilis! Repellendus molestias nostrum suscipit voluptas blanditiis perferendis corporis ut nobis porro laboriosam quas, veritatis hic doloribus minima facilis illum. Adipisci laborum provident animi quos totam dolor a, repellendus molestiae rerum et doloribus dignissimos corporis tenetur odio at sit quia eos quidem. Omnis minus corrupti quod voluptatibus ipsa pariatur cupiditate est odio quaerat deserunt eum perspiciatis repellat numquam vel, hic aperiam illo laboriosam in, harum nostrum. Doloribus cum explicabo in perferendis corporis impedit itaque velit quos voluptate iste accusamus, nostrum nemo aliquid inventore, officia vel similique possimus, quia nulla enim numquam aut ut magnam? Dolorem tempora quod ullam deserunt dolor fugiat aut laboriosam magnam doloremque atque obcaecati, qui sunt quaerat optio, possimus laudantium repudiandae ut facilis ea, sed impedit ipsam. Consequuntur accusantium magnam aperiam vero molestias, magni, cupiditate nulla itaque pariatur laudantium doloribus saepe, quas id unde ipsa consequatur impedit quod? Aperiam perspiciatis officia praesentium ratione veritatis optio culpa expedita, cupiditate, dolores ducimus fuga aliquid quia sunt aut pariatur, ullam soluta facilis numquam. Dolorem vero voluptas, unde assumenda doloribus cumque ratione error itaque harum eligendi deleniti atque sint veritatis tenetur velit maiores quisquam quaerat. Porro esse, dolorum impedit ex quo dolorem deleniti provident. Itaque dolore assumenda ipsam est quae accusantium, cum, distinctio iusto aliquid asperiores aliquam atque officiis molestiae corporis enim. Saepe, incidunt earum. Illo doloremque esse a perferendis ipsa nulla consectetur ipsam nemo vero tempore quidem pariatur reiciendis provident asperiores quo velit quia, nobis ex repellat alias tenetur eos dolore molestias! Nisi aliquid, reiciendis quae, necessitatibus dolor debitis veritatis fuga rem sit assumenda perspiciatis adipisci repudiandae nesciunt hic quisquam velit cupiditate facere aliquam, accusamus vel vero. Temporibus culpa soluta dolorem atque quibusdam omnis obcaecati sequi autem accusantium, minus amet ex velit quasi quam officiis voluptatibus ipsa quaerat nam. Distinctio ipsa ipsam dolorem vitae temporibus consequuntur exercitationem sed, ab, quod, dolor corporis natus eveniet! Ab amet fugiat sapiente illo beatae ratione suscipit doloremque sint incidunt mollitia consectetur hic, velit sit maiores laboriosam adipisci labore voluptate deserunt. Cupiditate amet veniam saepe inventore eius debitis, reprehenderit fugiat voluptatem vitae asperiores et praesentium quia eveniet ab! Ea velit quasi saepe magnam amet unde, sunt quidem quis quae aliquid nihil minima asperiores aspernatur neque doloribus modi officiis earum! Placeat ad nostrum quaerat cum aspernatur pariatur temporibus delectus fuga iusto tempora. Quos officiis consequuntur voluptatem? In placeat dolore laborum quaerat enim, ducimus ad facere quam temporibus aliquam sapiente modi, alias optio, dolorum odit a dicta maxime repellendus mollitia ea sequi laboriosam tempore est? Reiciendis, laborum corporis placeat veniam nihil tempora amet laudantium doloremque nulla voluptatem delectus sit at quisquam et a sequi voluptatibus ut exercitationem deserunt officia magni dolorem perspiciatis! Itaque aliquam esse expedita ut asperiores voluptas deleniti perspiciatis, nesciunt, consectetur reprehenderit tempora atque adipisci iusto ad, optio ipsa veritatis dolores qui similique. Veniam vel optio, ratione illo facilis commodi doloribus deleniti voluptate vitae suscipit, eveniet debitis nulla tempora soluta praesentium recusandae aspernatur fugiat incidunt perspiciatis eaque minima exercitationem, in vero dignissimos! Quam amet nisi aperiam enim atque earum dignissimos iusto accusantium voluptatibus recusandae dolorum blanditiis aspernatur provident laudantium, consectetur, a odio hic debitis autem eum ad animi inventore iste necessitatibus! Laborum minima veniam quibusdam officiis vero laboriosam esse atque unde eos fuga obcaecati, delectus beatae nihil dolorem ullam culpa nobis libero ducimus dolore natus expedita! A voluptate animi soluta voluptates, dolorem architecto iure. Culpa temporibus nam facilis necessitatibus provident tenetur praesentium recusandae animi, illo corrupti dignissimos, minima quidem id nemo in architecto ea delectus alias vero excepturi assumenda quaerat. Repellat facere illum dolores itaque? Consectetur vitae eveniet laborum pariatur ipsum. Labore inventore accusantium, blanditiis repudiandae dicta pariatur fugit. Incidunt, debitis inventore doloremque perspiciatis quibusdam laboriosam sapiente minus amet temporibus odit quia, unde rem dolore repellat repudiandae voluptatum, molestiae vel reiciendis suscipit ipsam quis. Dolorum blanditiis neque aperiam reiciendis? Ipsa saepe quaerat recusandae qui est aliquam, fugiat earum magni? Minima velit ipsum illum nemo quis tenetur aspernatur aliquam voluptatem tempora quod earum tempore placeat eius qui, quibusdam animi ipsa, amet quia eveniet inventore, dolorem officiis odio. Cumque illo delectus voluptates veritatis repudiandae placeat incidunt recusandae quam? Labore maxime, iure libero quae nam totam cupiditate quo impedit in perspiciatis officia aliquid omnis tempore nihil voluptatem ad ipsa, exercitationem fugiat? Quia, perspiciatis illum dolor laboriosam sapiente dignissimos dolores a quisquam commodi consectetur, nulla, laborum similique accusamus ad neque architecto. Sed, suscipit cum necessitatibus expedita, quia natus vitae nostrum consequatur tenetur quisquam minus sint delectus ratione eum ut deserunt odit perspiciatis, iste dolorum quos eaque? Id error est consectetur laborum nesciunt minus enim rerum repellendus eos cum!</p>


<br><br><br><br><br><br></br>

<h1 id="home">Home Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellat numquam accusamus aut assumenda eum quia. Et minima voluptatem non itaque ipsam, velit necessitatibus deleniti dolor eaque sed porro delectus?</h1>

<br><br><br><br><br><br></br>

<nav class="navbar navbar-expand-sm bg-warning">
    <div class="container">
        <a href="#" class="navbar-brand">E.Tech</a>
        <form class="d-flex" role="search">
            <input type="text" name="" id="" class="form-control me-2">
            <button class="btn btn-dark">Search</button>
        </form>
        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navList"
        class="navbar-toggler"
        >
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navList">
        <ul class="navbar-nav m-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active">Lorem, ipsum.</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem,</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem,</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Lorem.</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>

<br><br><br><br><br><br></br>
<br><br><br><br><br><br></br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>