<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
    </style>
  </head>
  <body>

<div class="row">
    <div class="col border border-primary">Col1</div>
    <div class="col border">Col2</div>
    <div class="col border">Col3</div>
    <div class="col border">Col4</div>
</div>

<div class="row">
    <div class="col border border-primary">Col1</div>
    <div class="col border">Col2</div>
    <div class="col border border-warning">Col3</div>
  
</div>

    <br><br><br><br>    <br><br><br><br>

    <div class="row">
        <div class="col-2 border border-primary">Col1</div>
        <div class="col-6 border">Col2</div>
        <div class="col-4 border border-warning">Col3</div>
    </div>

    <div class="row">
        <div class="col-6 border border-primary">Col1</div>
        <div class="col-2 border">Col2</div>
        <div class="col-2 border border-warning">Col3</div>
    </div>

    <br><br><br><br>  <br><br><br><br>

    <div class="row">
    <div class="col-12 col-md-4 border text-center p-3 ">Home</div>
    <div class="col-12 col-md-4 border text-center p-3 ">Home2</div>
    <div class="col-12 col-md-4 border text-center p-3 ">Home3</div>
    </div>

    <br><br><br><br>
      
    <br><br><br><br>

    <div class="row  row-cols-sm-3 row-cols-md-4">
        <div class="col border border-primary">Col1</div>
        <div class="col border">Col2</div>
        <div class="col border border-warning">Col3</div>
        <div class="col border">Col2</div>
        <div class="col border">Col2</div>
        <div class="col border">Col2</div>
        <div class="col border">Col2</div>
       
    </div>

    <br><br><br><br>
    <br><br><br><br>

    <div class="row">
        <div class="col border">Contact1</div>
        <div class="col border">Contact2</div>
        <div class="col border">
            <div class="row">
                <div class="col border">Fish1</div>
                <div class="col border">Fish1</div>
                <div class="col border">Fish1</div>
            </div>
        </div>
        
    </div>

    <br><br><br><br><br><br><br><br>

<div class="row g-3">
    <div class="col-sm-4">
        <div class="p-3 text-bg-primary border ">Lorem, ipsum.</div>
    </div>
    <div class="col-sm-4">
        <div class="p-3 text-bg-primary border ">Lorem, ipsum.</div>
    </div>
    <div class="col-sm-4">
        <div class="p-3 text-bg-primary border ">Lorem, ipsum.</div>
    </div>
</div>

    <br><br><br><br><br><br><br><br>

<div class="row border">
    <div class="col-md-4 offset-2">
        <div class="p-3 text-bg-primary border">One Lorem, ipsum.</div>
    </div>
    <div class="col-md-4">
        <div class="p-3 text-bg-primary border ">Two Lorem, ipsum.</div>
    </div>
</div>

    <br><br><br><br><br><br><br><br>

<div class="row g-3">
    <div class="col-12 col-sm-3 col-md-4 offset-sm-4 offset-md-2 p-3 text-bg-dark border text-center ">Lorem, ipsum.</div>
    <div class="col-12 col-sm-3 col-md-4 p-3 text-bg-dark border text-center ">Lorem, ipsum.</div>
</div>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>